<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1540" y="640"/>
      <p2 x="-1520" y="640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1280"/>
      <p2 x="-1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2420" y="900"/>
      <p2 x="-1880" y="900"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1160"/>
      <p2 x="-1880" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="140"/>
      <p2 x="-1520" y="140"/>
    </wire>
    <wire>
      <p1 x="-2420" y="780"/>
      <p2 x="-1880" y="780"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1420"/>
      <p2 x="-1880" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1040"/>
      <p2 x="-1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2420" y="660"/>
      <p2 x="-1880" y="660"/>
    </wire>
    <wire>
      <p1 x="-1600" y="660"/>
      <p2 x="-1520" y="660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="660"/>
      <p2 x="-1120" y="660"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1300"/>
      <p2 x="-1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1300"/>
      <p2 x="-1520" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2120" y="920"/>
      <p2 x="-1880" y="920"/>
    </wire>
    <wire>
      <p1 x="-1800" y="920"/>
      <p2 x="-1520" y="920"/>
    </wire>
    <wire>
      <p1 x="-2280" y="800"/>
      <p2 x="-1880" y="800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="800"/>
      <p2 x="-1580" y="800"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1060"/>
      <p2 x="-1880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-40"/>
      <p2 x="-1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1800" y="680"/>
      <p2 x="-1600" y="680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="680"/>
      <p2 x="-1520" y="680"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1320"/>
      <p2 x="-1880" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1320"/>
      <p2 x="-1520" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1320"/>
      <p2 x="-1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2020" y="940"/>
      <p2 x="-1880" y="940"/>
    </wire>
    <wire>
      <p1 x="-2460" y="560"/>
      <p2 x="-1880" y="560"/>
    </wire>
    <wire>
      <p1 x="-2120" y="820"/>
      <p2 x="-1880" y="820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-60"/>
      <p2 x="-1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2460" y="60"/>
      <p2 x="-1880" y="60"/>
    </wire>
    <wire>
      <p1 x="-2160" y="700"/>
      <p2 x="-1880" y="700"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1340"/>
      <p2 x="-1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2280" y="580"/>
      <p2 x="-1880" y="580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="580"/>
      <p2 x="-1540" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1220"/>
      <p2 x="-1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-200"/>
      <p2 x="-1880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="200"/>
      <p2 x="-1880" y="200"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1480"/>
      <p2 x="-1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="460"/>
      <p2 x="-1880" y="460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-80"/>
      <p2 x="-1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1800" y="80"/>
      <p2 x="-1560" y="80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="340"/>
      <p2 x="-1880" y="340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="600"/>
      <p2 x="-1880" y="600"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1240"/>
      <p2 x="-1880" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1240"/>
      <p2 x="-1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1240"/>
      <p2 x="-1560" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-220"/>
      <p2 x="-1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-220"/>
      <p2 x="-1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1500"/>
      <p2 x="-1880" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1500"/>
      <p2 x="-1520" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2160" y="480"/>
      <p2 x="-1880" y="480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="480"/>
      <p2 x="-1520" y="480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1120"/>
      <p2 x="-1880" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2120" y="100"/>
      <p2 x="-1880" y="100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="100"/>
      <p2 x="-1520" y="100"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1380"/>
      <p2 x="-1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-360"/>
      <p2 x="-2420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-360"/>
      <p2 x="-2280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-360"/>
      <p2 x="-2120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-360"/>
      <p2 x="-1980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1800" y="360"/>
      <p2 x="-1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1260"/>
      <p2 x="-1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1260"/>
      <p2 x="-1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-240"/>
      <p2 x="-1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="240"/>
      <p2 x="-1880" y="240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1520"/>
      <p2 x="-1880" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2020" y="500"/>
      <p2 x="-1880" y="500"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1140"/>
      <p2 x="-1880" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1140"/>
      <p2 x="-1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="120"/>
      <p2 x="-1520" y="120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1120" y="120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1400"/>
      <p2 x="-1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="380"/>
      <p2 x="-1880" y="380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1020"/>
      <p2 x="-1880" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-360"/>
      <p2 x="-2020" y="500"/>
    </wire>
    <wire>
      <p1 x="-2020" y="500"/>
      <p2 x="-2020" y="940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1260"/>
      <p2 x="-2020" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2020" y="940"/>
      <p2 x="-2020" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-60"/>
      <p2 x="-1540" y="100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="580"/>
      <p2 x="-1540" y="640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1140"/>
      <p2 x="-1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1320"/>
      <p2 x="-1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-360"/>
      <p2 x="-2280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-300"/>
      <p2 x="-2280" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="580"/>
      <p2 x="-2280" y="800"/>
    </wire>
    <wire>
      <p1 x="-2280" y="800"/>
      <p2 x="-2280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-360"/>
      <p2 x="-2120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-300"/>
      <p2 x="-2120" y="100"/>
    </wire>
    <wire>
      <p1 x="-2120" y="920"/>
      <p2 x="-2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="380"/>
      <p2 x="-2120" y="820"/>
    </wire>
    <wire>
      <p1 x="-2120" y="100"/>
      <p2 x="-2120" y="200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="820"/>
      <p2 x="-2120" y="920"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1060"/>
      <p2 x="-2120" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2120" y="200"/>
      <p2 x="-2120" y="380"/>
    </wire>
    <wire>
      <p1 x="-1580" y="140"/>
      <p2 x="-1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="680"/>
      <p2 x="-1580" y="800"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-360"/>
      <p2 x="-2320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1140"/>
      <p2 x="-2320" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2320" y="340"/>
      <p2 x="-2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-220"/>
      <p2 x="-2320" y="340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-360"/>
      <p2 x="-2160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2160" y="600"/>
      <p2 x="-2160" y="700"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-200"/>
      <p2 x="-2160" y="480"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1320"/>
      <p2 x="-2160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="480"/>
      <p2 x="-2160" y="600"/>
    </wire>
    <wire>
      <p1 x="-2160" y="700"/>
      <p2 x="-2160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-220"/>
      <p2 x="-1520" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="160"/>
      <p2 x="-1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="480"/>
      <p2 x="-1520" y="620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="700"/>
      <p2 x="-1520" y="920"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1040"/>
      <p2 x="-1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1340"/>
      <p2 x="-1520" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-360"/>
      <p2 x="-2420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-300"/>
      <p2 x="-2420" y="660"/>
    </wire>
    <wire>
      <p1 x="-2420" y="660"/>
      <p2 x="-2420" y="780"/>
    </wire>
    <wire>
      <p1 x="-2420" y="900"/>
      <p2 x="-2420" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1380"/>
      <p2 x="-2420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1300"/>
      <p2 x="-2420" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2420" y="780"/>
      <p2 x="-2420" y="900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1240"/>
      <p2 x="-1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1300"/>
      <p2 x="-1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-360"/>
      <p2 x="-2460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2460" y="460"/>
      <p2 x="-2460" y="560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-80"/>
      <p2 x="-2460" y="60"/>
    </wire>
    <wire>
      <p1 x="-2460" y="60"/>
      <p2 x="-2460" y="460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="560"/>
      <p2 x="-2460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-240"/>
      <p2 x="-2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1020"/>
      <p2 x="-2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-360"/>
      <p2 x="-1980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-300"/>
      <p2 x="-1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1160"/>
      <p2 x="-1980" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1980" y="240"/>
      <p2 x="-1980" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-40"/>
      <p2 x="-1980" y="240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="660"/>
      <p2 x="-1600" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>